<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{85d499b5-87df-47d3-9e32-71dd6dd0882c}">
		<property name="name">
			<value>Surface</value>
		</property>
		<relationship name="folder">
			<destination>{be623cda-671c-4020-9a81-b6d1d6e82e23}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{1606ed64-e91f-4b57-b0d1-3c42025638c1}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{1606ed64-e91f-4b57-b0d1-3c42025638c1}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="enumerationLabels">
			<value>Concrete</value>
			<value>Grass</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
