<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{0660f7e0-ae62-4c55-8bfc-c882eecb5ee0}">
		<property name="assetPath">
			<value>Music/Exploration/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{21994b61-6d0c-4712-9699-1ab92e12d7cc}</destination>
		</relationship>
	</object>
</objects>
