<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{c76fe2aa-6b3e-4bbd-b4c3-f8fa4b53ef4b}">
		<property name="assetPath">
			<value>SFX/Ambience/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{21994b61-6d0c-4712-9699-1ab92e12d7cc}</destination>
		</relationship>
	</object>
</objects>
