<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e0dfcdc7-52c5-4155-9154-aa083353ea58}">
		<property name="name">
			<value>Guadalupe_Failure</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{e6bfeb1f-ffdf-4317-86f5-4b668170c3ee}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5b81bb55-396a-4245-8d4f-50c8a6ff6180}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{19d18f27-a91b-4fd5-a276-4f368a70ac25}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{76d40a3b-1b57-4acb-b2a7-db2554aeb46b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d64ffefb-84e9-4a04-b29a-804e586fa506}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{63162c44-887d-4741-bed5-10ba04be5c48}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{402a6a30-245d-49ce-8c37-35615af308da}</destination>
			<destination>{89d92e52-97a4-4873-9bae-2be7582541fb}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3a2f84b9-0f9a-4fc4-9e62-189de65ea75b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b75205b6-90a5-496a-8e88-e83913da03ab}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5b81bb55-396a-4245-8d4f-50c8a6ff6180}">
		<relationship name="masterBus">
			<destination>{f4ef5f08-cba4-40f4-8008-b5236a391460}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{19d18f27-a91b-4fd5-a276-4f368a70ac25}">
		<relationship name="mixerGroup">
			<destination>{f4ef5f08-cba4-40f4-8008-b5236a391460}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{76d40a3b-1b57-4acb-b2a7-db2554aeb46b}">
		<relationship name="effectChain">
			<destination>{673570e4-d2a6-4cb8-9bf0-d42ad2c9dd06}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8c9a6846-95ac-4f93-8368-b0d2d3ae550f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e712a48d-5ba5-4d20-a0ed-fad98645de82}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d64ffefb-84e9-4a04-b29a-804e586fa506}" />
	<object class="MarkerTrack" id="{63162c44-887d-4741-bed5-10ba04be5c48}" />
	<object class="GroupTrack" id="{402a6a30-245d-49ce-8c37-35615af308da}">
		<relationship name="modules">
			<destination>{af6465a8-5aff-478b-abf8-bb6d61d8a2ed}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{22e8297c-cec9-41fa-8f52-12cf4b5988fe}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{89d92e52-97a4-4873-9bae-2be7582541fb}">
		<relationship name="modules">
			<destination>{0c49962c-8a72-4b30-b2ae-4bac5de6c162}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4d2a345d-9bcf-4fa5-88a4-4957fc43d3bd}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3a2f84b9-0f9a-4fc4-9e62-189de65ea75b}">
		<relationship name="modules">
			<destination>{af6465a8-5aff-478b-abf8-bb6d61d8a2ed}</destination>
			<destination>{0c49962c-8a72-4b30-b2ae-4bac5de6c162}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{6f13740a-905d-447a-a792-753151d74235}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f4ef5f08-cba4-40f4-8008-b5236a391460}">
		<relationship name="effectChain">
			<destination>{581cb756-d8aa-4a48-b78f-defc37860146}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{211e3874-ede2-47f1-b2fe-eca8dfc6af6a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5b81bb55-396a-4245-8d4f-50c8a6ff6180}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{673570e4-d2a6-4cb8-9bf0-d42ad2c9dd06}">
		<relationship name="effects">
			<destination>{115d1d17-8af9-41ff-aa64-9871ab6611a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8c9a6846-95ac-4f93-8368-b0d2d3ae550f}" />
	<object class="SingleSound" id="{af6465a8-5aff-478b-abf8-bb6d61d8a2ed}">
		<property name="length">
			<value>1.3593197278911564</value>
		</property>
		<relationship name="audioFile">
			<destination>{240a1445-9fa3-476e-8bea-08cfae15996d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{22e8297c-cec9-41fa-8f52-12cf4b5988fe}">
		<property name="volume">
			<value>2</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9b1955b8-9d6b-4e5e-a836-08860ae7e444}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f5835071-8ae4-479d-86d5-06b3aa7080f0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f4ef5f08-cba4-40f4-8008-b5236a391460}</destination>
		</relationship>
	</object>
	<object class="SnapshotModule" id="{0c49962c-8a72-4b30-b2ae-4bac5de6c162}">
		<property name="length">
			<value>0.67120347843570927</value>
		</property>
		<relationship name="event">
			<destination>{f595b90d-9def-4735-b341-df72e57d0f1e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4d2a345d-9bcf-4fa5-88a4-4957fc43d3bd}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{df8fba3d-f7a7-402c-8c1b-a7cff389dec6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81ac1bb7-90eb-4048-bf08-bb2dc08d34b3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f4ef5f08-cba4-40f4-8008-b5236a391460}</destination>
		</relationship>
	</object>
	<object class="SustainPoint" id="{6f13740a-905d-447a-a792-753151d74235}">
		<property name="position">
			<value>1.3593197278911564</value>
		</property>
		<relationship name="timeline">
			<destination>{3a2f84b9-0f9a-4fc4-9e62-189de65ea75b}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{63162c44-887d-4741-bed5-10ba04be5c48}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{581cb756-d8aa-4a48-b78f-defc37860146}">
		<relationship name="effects">
			<destination>{060b530e-3314-49a9-a87b-b3298f6b7eb6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{211e3874-ede2-47f1-b2fe-eca8dfc6af6a}" />
	<object class="MixerBusFader" id="{115d1d17-8af9-41ff-aa64-9871ab6611a8}" />
	<object class="MixerBusEffectChain" id="{9b1955b8-9d6b-4e5e-a836-08860ae7e444}">
		<relationship name="effects">
			<destination>{69b3fc96-fccf-4fd3-9519-c2744122bb18}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f5835071-8ae4-479d-86d5-06b3aa7080f0}" />
	<object class="MixerBusEffectChain" id="{df8fba3d-f7a7-402c-8c1b-a7cff389dec6}">
		<relationship name="effects">
			<destination>{eebed8fa-7539-414a-bcea-41a8f13dfcda}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81ac1bb7-90eb-4048-bf08-bb2dc08d34b3}" />
	<object class="MixerBusFader" id="{060b530e-3314-49a9-a87b-b3298f6b7eb6}" />
	<object class="MixerBusFader" id="{69b3fc96-fccf-4fd3-9519-c2744122bb18}" />
	<object class="MixerBusFader" id="{eebed8fa-7539-414a-bcea-41a8f13dfcda}" />
</objects>
