<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodingSetting" id="{ba31c88a-9c4f-42e9-b203-6324b80f5bee}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{24136a5e-90f9-4277-9f88-d6bc01a54926}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{24136a5e-90f9-4277-9f88-d6bc01a54926}</destination>
		</relationship>
	</object>
</objects>
