<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{759cef74-07c4-4acc-a679-68009ab1b4ca}">
		<property name="assetPath">
			<value>SFX/Footsteps/Grass/Footsteps_Grass_06.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.28376417233560092</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{21994b61-6d0c-4712-9699-1ab92e12d7cc}</destination>
		</relationship>
	</object>
</objects>
