<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{7e4605ea-ad6b-4e64-990d-ccefc5a50545}">
		<property name="assetPath">
			<value>SFX/VIPPass_Obtain.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.7246485260770976</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{21994b61-6d0c-4712-9699-1ab92e12d7cc}</destination>
		</relationship>
	</object>
</objects>
