<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{fd7b73c5-a21c-41f4-ac67-030f8eb18a1b}">
		<property name="assetPath">
			<value>SFX/Minigame 1/Miss/Minigame1_Miss_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.3593197278911564</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{21994b61-6d0c-4712-9699-1ab92e12d7cc}</destination>
		</relationship>
	</object>
</objects>
