<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Snapshot" id="{f595b90d-9def-4735-b341-df72e57d0f1e}">
		<property name="name">
			<value>Special SFX</value>
		</property>
		<relationship name="mixer">
			<destination>{b867a5d4-2228-41ee-8c72-ddfba58c6ca7}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{faa21781-ce3a-48f6-a8c5-04ebf11126fb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{683aab2a-4300-4819-8fc1-f7789ed33715}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{20c733db-8a19-4f6d-b0fd-1c6c69f3d3e7}</destination>
		</relationship>
		<relationship name="snapshotMasterTrack">
			<destination>{3b48c31f-e98f-494b-b48c-425944e7d7eb}</destination>
		</relationship>
		<relationship name="snapshotProperties">
			<destination>{39bf9b33-f979-434c-b550-d6005b8ae119}</destination>
		</relationship>
		<relationship name="snapshotTracks">
			<destination>{5b05daa1-aa70-43ba-9c32-f5e1eae15876}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{faa21781-ce3a-48f6-a8c5-04ebf11126fb}">
		<relationship name="modulators">
			<destination>{a6e3023f-91ff-473d-ac16-0b20bc29cdaa}</destination>
		</relationship>
	</object>
	<object class="MarkerTrack" id="{683aab2a-4300-4819-8fc1-f7789ed33715}" />
	<object class="Timeline" id="{20c733db-8a19-4f6d-b0fd-1c6c69f3d3e7}" />
	<object class="SnapshotMasterTrack" id="{3b48c31f-e98f-494b-b48c-425944e7d7eb}" />
	<object class="SnapshotProperty" id="{39bf9b33-f979-434c-b550-d6005b8ae119}">
		<property name="propertyName">
			<value>volume</value>
		</property>
		<property name="value">
			<value>-39</value>
		</property>
		<relationship name="automatableObject">
			<destination>{87bf2cce-dd7f-4f31-bc1f-f32f8fae9c86}</destination>
		</relationship>
	</object>
	<object class="SnapshotTrack" id="{5b05daa1-aa70-43ba-9c32-f5e1eae15876}">
		<relationship name="mixerStrip">
			<destination>{87bf2cce-dd7f-4f31-bc1f-f32f8fae9c86}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{a6e3023f-91ff-473d-ac16-0b20bc29cdaa}">
		<property name="nameOfPropertyBeingModulated">
			<value>snapshotIntensity</value>
		</property>
		<property name="attackTime">
			<value>120</value>
		</property>
		<property name="peakValue">
			<value>100</value>
		</property>
		<property name="sustainValue">
			<value>100</value>
		</property>
		<property name="releaseTime">
			<value>1400</value>
		</property>
	</object>
</objects>
