<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{2927d62a-8370-4f9b-8c6a-edfad762b374}">
		<property name="name">
			<value>SFX</value>
		</property>
		<relationship name="folder">
			<destination>{f738dfaf-c9d8-4fda-a38b-449ad8c8d6ee}</destination>
		</relationship>
	</object>
</objects>
