<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{45ae0463-7fc7-4bfc-8870-c70ccfad554d}">
		<property name="name">
			<value>UI</value>
		</property>
		<relationship name="folder">
			<destination>{2927d62a-8370-4f9b-8c6a-edfad762b374}</destination>
		</relationship>
	</object>
</objects>
