<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{51e1fc5c-9e70-4bd3-b333-62f365f116ef}">
		<property name="name">
			<value>Hot Dog</value>
		</property>
		<relationship name="folder">
			<destination>{2927d62a-8370-4f9b-8c6a-edfad762b374}</destination>
		</relationship>
	</object>
</objects>
